USERNAME=username
PASSWORD=password

RECIPIENTS=somebody@somecompany.com

# Set type of authentication for SSH/SCP
#    "File" for password file
#    "Key" for shared key
#    "Variable" for environment variable
SSHTYPE=File
SCPOPTIONS="-q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

PARALLEL=20
COOLDOWN=10
